spring.application.name=backend

server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/trashtocash
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Change the path if needed
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html